# Ar_project_Chaquopy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: dino.sfa  lion.sfa
app/src/androidTest/java/com/example/chokopie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chokopie/: MainActivity.java  MyARNode.java
app/src/main/python/: myscript.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chokopie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
