apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.chokopie"

        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }

            }
        }

        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }

        python {
            pip {
                install "numpy"
                install "opencv-python"
                install "Pillow"
                install "opencv-contrib-python"
                install "dict"
                install "pybase64"

            }

            pyc {
                src false
            }
            buildPython "/usr/bin/python3"

        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.0'
    implementation project(path: ':openCVLibrary347')
}


sceneform.asset('sampledata/dino.fbx',
        'default',
        'sampledata/dino.sfa',
        'src/main/assets/dino')

sceneform.asset('sampledata/lion.fbx',
        'default',
        'sampledata/lion.sfa',
        'src/main/assets/lion')
